{
	"fname_general": [
		"Addison",
		"Adian",
		"Bailey",
		"Brooklyn",
		"Cameron",
		"Campbell",
		"Charlie",
		"Dallas",
		"Delta",
		"Drew",
		"Ace",
		"Christian",
		"Dylon",
		"Gabriel",
		"Morgan",
		"Shannon",
		"Jerry",
		"Pat",
		"Casey",
		"Billy",
		"Charli",
		"Dakota",
		"Riley",
		"Skylar",
		"Kennedy",
		"Sam",
		"Reagan",
		"Reese",
		"Blake",
		"Logan",
		"Robin",
		"Adrian",
		"Erin",
		"Kerry",
		"Sidney"
	],
	"fname_maleish": [
		"Gary",
		"Ben",
		"Rusty",
		"Dan",
		"Milton",
		"Darrel",
		"Will",
		"Gene",
		"Josh",
		"Dave",
		"Phil",
		"Doug",
		"Ferdi",
		"Bruno",
		"James",
		"Liam",
		"Oliver",
		"Gabriel",
		"Louise",
		"Hugo",
		"Jakob",
		"Jose",
		"Hiroshio",
		"Todd",
		"Mike",
		"Craig",
		"Greg",
		"Chris",
		"Devin",
		"Tyler",
		"Abe",
		"David",
		"Rob",
		"Bill",
		"Alex",
		"Dale",
		"Dylan",
		"Brett",
		"Norman",
		"Andrew",
		"Chandler",
		"Steve",
		"Seth",
		"Rick",
		"Eugene",
		"Glen",
		"Aaron",
		"Ross",
		"Lennie",
		"Kenny",
		"Negan",
		"Abraham",
		"Hershel",
		"Ezekiel",
		"Dwight",
		"Tobin",
		"Spencer",
		"Cooper",
		"Chad",
		"Xander",
		"Austin",
		"Jason",
		"Tyreese",
		"Merle",
		"Kal",
		"Patrick",
		"John",
		"Mark",
		"Jon",
		"Peter",
		"Pete",
		"Robert",
		"Bob",
		"Davey",
		"Nader",
		"George",
		"Brendan",
		"Zach",
		"Tai",
		"Omar",
		"Omer",
		"Pascal",
		"Jake",
		"Tim",
		"Timothy",
		"Matt",
		"Matthew",
		"Adam",
		"Trevor",
		"Keith",
		"Ken",
		"Ried",
		"Grant",
		"Lucas",
		"Nick",
		"Simon",
		"Singe",
		"Siles",
		"Lance",
		"Kyle",
		"Justin",
		"Montee",
		"Scott",
		"Howard",
		"Berny",
		"Leroy",
		"Jordan",
		"Elijah",
		"Benjamin",
		"Mason",
		"Alexander",
		"Henry",
		"Ethan",
		"Jacob",
		"Sebastian",
		"Jack",
		"Owen",
		"Samuel",
		"Joseph",
		"Daniel",
		"Levi",
		"Mateo",
		"Wyatt",
		"Julian",
		"Grayson",
		"Isacc",
		"Jayden",
		"Tony",
		"Tommy",
		"Caleb",
		"Ezra",
		"Asher",
		"Jaxon",
		"Leo",
		"Maverick",
		"Colton",
		"Elias",
		"Nathan",
		"Nate",
		"Isaiah",
		"Landon",
		"Emmett",
		"Sawyer",
		"Silas",
		"Harrison",
		"Jesus",
		"Jude",
		"Tristan",
		"Maddox",
		"Malachi",
		"Rhett",
		"Xander",
		"Victor",
		"Theo",
		"Oscar",
		"Dean",
		"Kaleb",
		"Felix",
		"Dawson",
		"Bryce",
		"Enzo",
		"Holden",
		"Fernando",
		"Dante",
		"Khalil",
		"Orion",
		"Tanner",
		"Romeo",
		"Kane",
		"Marshall",
		"Jeff",
		"Nico",
		"Edwin",
		"Zayn",
		"Crew",
		"Cesar",
		"Odin",
		"Lennox",
		"Hector",
		"Lawson",
		"Troy",
		"Eric",
		"Royce",
		"Raiden",
		"Andy",
		"Solomon",
		"Rocco",
		"Apollo",
		"Alijah",
		"Mohamed",
		"Kaison",
		"Arjun",
		"Benson",
		"Briggs",
		"Asa",
		"Moses",
		"Dorian",
		"Rodrigo",
		"Raul",
		"Nikolai",
		"Conrad",
		"Brycen",
		"Saul",
		"Johan",
		"Lucca",
		"Mack",
		"Kaysen",
		"Quentin",
		"Justice",
		"Huxley",
		"Nixon",
		"Brock",
		"Boston",
		"Rex",
		"Santana",
		"Jagger",
		"Bodie",
		"Jimmy",
		"Houston",
		"Axle",
		"Amos",
		"Curtis",
		"Lucian",
		"Boone",
		"Zeke",
		"Kareem",
		"Azariah",
		"Samir",
		"Bruno",
		"Otis",
		"Kenzo",
		"Castiel",
		"Ramon",
		"Jedidiah",
		"Flynn",
		"Jaxx",
		"Briar",
		"Magnus",
		"Ishaan",
		"Felipe",
		"Kole",
		"Cain",
		"Khalid",
		"Westin",
		"Harold",
		"Alfred",
		"Rocky",
		"Jamal",
		"Ira",
		"Van",
		"Brodie",
		"Dane",
		"Sekani",
		"Cory",
		"Jerome",
		"Jaxen",
		"Mustafa",
		"Draven",
		"Decker",
		"Frankie",
		"Leif",
		"Terrence",
		"Ocean",
		"Benny",
		"Tahj",
		"Karl",
		"Kip",
		"Kurt",
		"Riker",
		"Gene",
		"Gabe",
		"Rook",
		"Sylus",
		"Maleek",
		"Hero",
		"Paul",
		"Brian",
		"Kevin",
		"Dennis",
		"Joe",
		"Barry",
		"Barnard",
		"Bradley",
		"Byron",
		"Calvin",
		"Charles",
		"Chester",
		"Christopher",
		"Clayton",
		"Clifford",
		"Clinton",
		"Cyrus",
		"Damian",
		"Darren",
		"Dominick",
		"Donald",
		"Douglas",
		"Donovan",
		"Elliot",
		"Franklin",
		"Frederick",
		"Gerald",
		"Gilbert",
		"Gordon",
		"Gregory",
		"Gustav",
		"Isaac",
		"Jonathan",
		"Joshua",
		"Kenneth",
		"Leonard",
		"Lester",
		"Marvin",
		"Mathew",
		"Markus",
		"Maxwell",
		"Nicholas",
		"Nigel",
		"Philip",
		"Raymond",
		"Rodney",
		"Stephen",
		"Stuart",
		"Tobias",
		"Tyrone",
		"Wes"
	],
	"fname_femalish": [
		"Sally",
		"Stacey",
		"Stacy",
		"Maiya",
		"Mia",
		"Mary",
		"Anne",
		"Mary Ann",
		"Anna",
		"Emily",
		"Emma",
		"Olivia",
		"Gabriel",
		"Lucia",
		"Char",
		"Charlotte",
		"Carol",
		"Diane",
		"Sol",
		"Heather",
		"Tiffany",
		"Maki",
		"Anuja",
		"Crystal",
		"Chloe",
		"Summer",
		"Eileen",
		"Nozomi",
		"Saanvi",
		"Aiden",
		"Brittney",
		"Melissa",
		"Lauren",
		"Danai",
		"Alanna",
		"Michonne",
		"Tara",
		"Rosita",
		"Maggie",
		"Erin",
		"Sasha",
		"Sonequa",
		"Andrea",
		"Sarah",
		"Pollyanna",
		"Barbara",
		"Jadis",
		"Olivia",
		"Yomiko",
		"Patricia",
		"Nadia",
		"Magna",
		"Egle",
		"Jill",
		"Alita",
		"Angela",
		"Nhien",
		"Lisa",
		"Liza",
		"Jennifer",
		"Jenny",
		"Grace",
		"Kristen",
		"Laksmi",
		"Chantal",
		"Amit",
		"Naticia",
		"Lizzie",
		"Chayne",
		"Haya",
		"Shai",
		"Marissa",
		"Kayla",
		"Lenita",
		"Shantrice",
		"Rose",
		"Ava",
		"Sophia",
		"Isabella",
		"Amelia",
		"Harper",
		"Evelyn",
		"Abagail",
		"Ella",
		"Elizabeth",
		"Camila",
		"Luna",
		"Avery",
		"Mila",
		"Aria",
		"Scarlett",
		"Penelope",
		"Layla",
		"Victoria",
		"Madison",
		"Eleanor",
		"Zoey",
		"Hannah",
		"Hazel",
		"Lily",
		"Ellie",
		"Violet",
		"Lillian",
		"Stella",
		"Aurora",
		"Natalie",
		"Emilia",
		"Leah",
		"Aubrey",
		"Willow",
		"Lucy",
		"Audrey",
		"Bella",
		"Nova",
		"Paisley",
		"Savannah",
		"Claire",
		"Isla",
		"Genesis",
		"Naomi",
		"Elena",
		"Caroline",
		"Eliana",
		"Valentina",
		"Ruby",
		"Ivy",
		"Ariana",
		"Cora",
		"Madelyn",
		"Alice",
		"Kinsley",
		"Hailey",
		"Gabriella",
		"Allison",
		"Gianna",
		"Serentity",
		"Sadie",
		"Autumn",
		"Quinn",
		"Delilah",
		"Nevaeh",
		"Josephine",
		"Arya",
		"Emery",
		"Lydia",
		"Clara",
		"Vivian",
		"Adeline",
		"Jade",
		"Mackenzie",
		"Faith",
		"Iris",
		"Ximena",
		"Jasmine",
		"Khloe",
		"Alexa",
		"Molly",
		"Aliyah",
		"Ember",
		"Gemma",
		"Freya",
		"Jocelyn",
		"River",
		"Paige",
		"Hope",
		"Ruth",
		"Selena",
		"Nicole",
		"Marley",
		"Zara",
		"Rebecca",
		"Makayla",
		"Vanessa",
		"Nyla",
		"Tessa",
		"Sage",
		"Adaline",
		"Lexi",
		"Royalty",
		"Amora",
		"Felicity",
		"Dahlia",
		"Sabrina",
		"Angel",
		"Lilith",
		"Amanda",
		"Demi",
		"Bianca",
		"Esme",
		"Daphne",
		"Helen",
		"Carmen",
		"Serena",
		"Heaven",
		"Eve",
		"Poppy",
		"April",
		"Kamryn",
		"Jada",
		"Shiloh",
		"Meadow",
		"Leona",
		"Sylvia",
		"Edith",
		"Virginia",
		"Chelsea",
		"Nola",
		"Tiana",
		"Kaydence",
		"Liv",
		"Anika",
		"Marina",
		"Mikaela",
		"Amani",
		"Rivka",
		"Zaniyah",
		"Navy",
		"Indie",
		"Dolce",
		"Cleo",
		"Zion",
		"Misha",
		"Izzy",
		"Sunday",
		"Emiko",
		"Roxie",
		"Weslynn",
		"Candy",
		"Nikita",
		"Nitya",
		"Namiko",
		"Raseel",
		"Neko",
		"Karen",
		"Betty",
		"Maria",
		"Linda",
		"Susan",
		"Nancy",
		"Sandra",
		"Donna",
		"Laura",
		"Kimberly",
		"Brenda",
		"Debra",
		"Joyce",
		"Beverly",
		"Tammy",
		"Lori",
		"Abigail",
		"Agnes",
		"Bonnie",
		"Candace",
		"Cassandra",
		"Catherine",
		"Cecilia",
		"Christina",
		"Constance",
		"Cynthia",
		"Deborah",
		"Dolores",
		"Dorothy",
		"Elaine",
		"Ellen",
		"Fiona",
		"Gertrude",
		"Gracia",
		"Gwendolyn",
		"Harriet",
		"Jane",
		"Janet",
		"Jessica",
		"Judith",
		"Katerine",
		"Katrina",
		"Karina",
		"Madeline",
		"Megan",
		"Melanie",
		"Minerva",
		"Natasha",
		"Pamela",
		"Rachel",
		"Samantha",
		"Tamara",
		"Victoria",
		"Yin",
		"Yvonne"
	],
	"last_names": [
		"Smith",
		"Williams",
		"Tag",
		"Jones",
		"Kelly",
		"Hunter",
		"Noah",
		"Chen",
		"Wu",
		"Cutter",
		"Davis",
		"Lee",
		"Brown",
		"Miller",
		"Wilson",
		"Garcia",
		"Wang",
		"Smironov",
		"Muller",
		"Gonzalez",
		"Devi",
		"Li",
		"Yang",
		"Singh",
		"Xu",
		"Kamar",
		"Doe",
		"McGee",
		"Dixon",
		"Peletier",
		"Grimes",
		"Chambler",
		"Porter",
		"Espinosa",
		"Rhee",
		"Stokes",
		"McBride",
		"Lincoln",
		"Cohan",
		"Riggs",
		"Materson",
		"McDermitt",
		"Masterson",
		"Serratos",
		"Yeun",
		"Gilliam",
		"James",
		"Monroe",
		"Martinez",
		"Magnum",
		"Love",
		"McNeill",
		"Matsuura",
		"Mahoney",
		"Huckabee",
		"Ward",
		"Murphy",
		"Prescott",
		"Kenedy",
		"Hawkins",
		"Harris",
		"Palko",
		"Gomez",
		"Si",
		"Heung",
		"Yong",
		"Vilkner",
		"Sleem",
		"Lu",
		"Baumann",
		"Howe",
		"Jaun",
		"Al Taher",
		"Staahl",
		"Brandt",
		"Siegel",
		"Gailich",
		"Webb",
		"Liu",
		"Collins",
		"Patel",
		"Ossborne",
		"Acain",
		"Hill",
		"Fieldman",
		"Han",
		"Hudson",
		"Westwood",
		"Nakashioya",
		"Patmarajah",
		"Stockwell",
		"Fox",
		"Rodriguez",
		"Hernandez",
		"Lopez",
		"Anderson",
		"Thomas",
		"Taylor",
		"Moore",
		"Jackson",
		"Martin",
		"Perez",
		"Thompson",
		"Sanchez",
		"Clark",
		"Ramirez",
		"Lewis",
		"Robinson",
		"Walker",
		"Young",
		"Allen",
		"King",
		"Wright",
		"Torres",
		"Nguyen",
		"Flores",
		"Green",
		"Adams",
		"Nelson",
		"Baker",
		"Hall",
		"Rivera",
		"Mitchell",
		"Carter",
		"Roberts",
		"Phillips",
		"Evans",
		"Turner",
		"Diaz",
		"Parker",
		"Cruz",
		"Edwards",
		"Reyes",
		"Stewart",
		"Morris",
		"Morales",
		"Cook",
		"Rogers",
		"Gutierrez",
		"Ortiz",
		"Peterson",
		"Reed",
		"Cox",
		"Richardson",
		"Watson",
		"Brooks",
		"Chavez",
		"Bennet",
		"Gray",
		"Mendoza",
		"Ruiz",
		"Hughes",
		"Price",
		"Alverez",
		"Castillo",
		"Sanders",
		"Myers",
		"Long",
		"Ross",
		"Foster",
		"Jimenez",
		"Powell",
		"Jenkins",
		"Perry",
		"Russel",
		"Sullivan",
		"Bell",
		"Coleman",
		"Butler",
		"Henderson",
		"Barnes",
		"Fisher",
		"Vasquez",
		"Simmons",
		"Romero",
		"Griffon",
		"West",
		"Hayes",
		"Bryant",
		"Gibson",
		"Ellis",
		"Tran",
		"Medina",
		"Stevens",
		"Woods",
		"Fernandez",
		"Washington",
		"Vargas",
		"Freeman",
		"Tucker",
		"Guzman",
		"Burns",
		"Olson",
		"Simpson",
		"Mendez",
		"Silva",
		"Shaw",
		"Snyder",
		"Hunt",
		"Hicks",
		"Holmes",
		"Palmer",
		"Robertson",
		"Boyd",
		"Rice",
		"Garza",
		"Soto",
		"Payne",
		"Santos",
		"Vega",
		"Banks",
		"Ramsey",
		"Valencia",
		"Malone",
		"Hobbs",
		"Ahmed",
		"Snow",
		"Knox",
		"Bean",
		"Hogan",
		"Yanis",
		"Tyrig",
		"Dutch",
		"Walt",
		"Pheonix"
	],
	"common_abbr": {
		"JT": null,
		"KC": null,
		"YT": null,
		"TJ": null,
		"SJ": null,
		"RJ": null,
		"DJ": null,
		"BJ": null
	},
	"short_forms": {
		"William": [
			"Will",
			"Willy",
			"Bill",
			"Billy",
			"Liam"
		],
		"Richard": [
			"Rich",
			"Dick",
			"Ricky",
			"Hick",
			"Hickey"
		],
		"Aaron": [
			"Ron",
			"Ronny"
		],
		"Abigail": [
			"Abbey",
			"Abbie",
			"Nabby",
			"Abby",
			"Gail"
		],
		"Abraham": [
			"Abe",
			"Bram"
		],
		"Adrian": [
			"Adi",
			"Ryan",
			"Ari"
		],
		"Agnes": [
			"Aggie",
			"Nessie",
			"Nessy",
			"Nes"
		],
		"Alexander": [
			"Alex",
			"Lex",
			"Xander",
			"Sander",
			"Sandy",
			"Ander"
		],
		"Alfred": [
			"Al",
			"Alf",
			"Alfie",
			"Fred",
			"Freddy"
		],
		"Amanda": [
			"Mandy"
		],
		"Andrew": [
			"Andy",
			"Drew"
		],
		"Angela": [
			"Angie"
		],
		"Anne": [
			"Nan",
			"Nancy"
		],
		"Bailey": [
			"Lee"
		],
		"Barry": [
			"Baz"
		],
		"Benjamin": [
			"Ben",
			"Benny",
			"Benji"
		],
		"Beverley": [
			"Bev"
		],
		"Barnard": [
			"Bernie"
		],
		"Bonnie": [
			"Bunnie",
			"Benny",
			"Bon"
		],
		"Bradley": [
			"Brad",
			"Brodie",
			"Bodie",
			"Brayden",
			"Rayden",
			"Brady"
		],
		"Brian": [
			"Ian",
			"Ryan"
		],
		"Byron": [
			"Ron",
			"Ronny"
		],
		"Calvin": [
			"Cav"
		],
		"Cameron": [
			"Ron",
			"Ronny",
			"Cam"
		],
		"Candace": [
			"Candy"
		],
		"Carlos": [
			"Carl"
		],
		"Cassandra": [
			"Cassie",
			"Cass",
			"Sandra",
			"Sandy"
		],
		"Catherine": [
			"Cat",
			"Cath",
			"Kate",
			"Kathy",
			"Cassie",
			"Katie",
			"Erin",
			"Rin"
		],
		"Cecilia": [
			"Cecie",
			"Cis",
			"Cissie",
			"Cecil"
		],
		"Charles": [
			"Charley",
			"Charlie",
			"Chuck",
			"Chaz",
			"Kori",
			"Chip",
			"Chucky"
		],
		"Chester": [
			"Chet"
		],
		"Christian": [
			"Chris",
			"Ian"
		],
		"Christina": [
			"Tina",
			"Christy",
			"Christine"
		],
		"Christopher": [
			"Chris",
			"Topher",
			"Kit"
		],
		"Clayton": [
			"Clay"
		],
		"Clifford": [
			"Cliff"
		],
		"Clinton": [
			"Clint"
		],
		"Constance": [
			"Connie"
		],
		"Curtis": [
			"Curt"
		],
		"Cynthia": [
			"Cindy",
			"Cin"
		],
		"Cyrus": [
			"Cy"
		],
		"Damian": [
			"Ian"
		],
		"Darren": [
			"Daz"
		],
		"David": [
			"Dave",
			"Davey"
		],
		"Deborah": [
			"Deb",
			"Debbie"
		],
		"Dennis": [
			"Denny"
		],
		"Dolores": [
			"Dee"
		],
		"Dominick": [
			"Dom",
			"Nick",
			"Nicky"
		],
		"Donald": [
			"Don",
			"Donny"
		],
		"Dorothy": [
			"Dot",
			"Dottie",
			"Doll",
			"Dolly",
			"Dory",
			"Dora"
		],
		"Douglas": [
			"Doug"
		],
		"Donovan": [
			"Donny",
			"Danny"
		],
		"Dwight": [
			"Ike"
		],
		"Edward": [
			"Ed",
			"Eddy",
			"Ned",
			"Neddy",
			"Ted",
			"Teddy"
		],
		"Edwin": [
			"Ed",
			"Eddy",
			"Ned",
			"Neddie",
			"Ted",
			"Teddy"
		],
		"Elaine": [
			"Lainie"
		],
		"Eleanor": [
			"Ella",
			"Elle",
			"Ellie",
			"Nell",
			"Nellie",
			"Nora"
		],
		"Ellen": [
			"Nell",
			"Nellie",
			"Nora"
		],
		"Elliot": [
			"Ell",
			"Lio",
			"Elijah"
		],
		"Elizabeth": [
			"Bess",
			"Bessy",
			"Betty",
			"Beth",
			"Betsy",
			"Eliza",
			"Elise",
			"Elle",
			"Ella",
			"Lisa",
			"Lisbeth",
			"Lissie",
			"Lily",
			"Libby",
			"Liddy",
			"Lizzy",
			"Liz",
			"Lilibet"
		],
		"Emily": [
			"Em",
			"Emmy",
			"Emma",
			"Ellie",
			"Milly"
		],
		"Erin": [
			"Rin"
		],
		"Eugene": [
			"Gene",
			"Owen"
		],
		"Fiona": [
			"Sienna",
			"Fi"
		],
		"Franklin": [
			"Frank",
			"Franky"
		],
		"Frederick": [
			"Fred",
			"Freddy",
			"Eric",
			"Rick",
			"Ricky"
		],
		"George": [
			"Georgey"
		],
		"Gerald": [
			"Gerry"
		],
		"Gertrude": [
			"Gert",
			"Gertie",
			"Trudy"
		],
		"Gilbert": [
			"Gil",
			"Gib",
			"Bert"
		],
		"Gordon": [
			"Gordy"
		],
		"Gracia": [
			"Gracie",
			"Grace",
			"Grass",
			"Graz",
			"Acia",
			"Grassie",
			"Ruby",
			"Rubanetta",
			"Reba",
			"Gracina"
		],
		"Gregory": [
			"Greg",
			"Gregg"
		],
		"Gustav": [
			"Gus",
			"Gussy"
		],
		"Gwendolyn": [
			"Gwen",
			"Gwendy"
		],
		"Hannah": [
			"Anna",
			"Ann",
			"Annie"
		],
		"Harold": [
			"Harry",
			"Hal"
		],
		"Harriet": [
			"Hatty"
		],
		"Harry": [
			"Hank"
		],
		"Helen": [
			"Nell",
			"Elenie"
		],
		"Henry": [
			"Hank",
			"Hal",
			"Harry"
		],
		"Howard": [
			"Howie"
		],
		"Isaac": [
			"Ike"
		],
		"Isabella": [
			"Izzy",
			"Isa",
			"Bella",
			"Bell"
		],
		"Jack": [
			"Jacky"
		],
		"Jacob": [
			"Jack"
		],
		"James": [
			"Jim",
			"Jimmy",
			"Jay"
		],
		"Jane": [
			"Jan"
		],
		"Janet": [
			"Jan",
			"Jane",
			"Janey"
		],
		"Jasmin": [
			"Jazz",
			"Jazzy",
			"Jazza"
		],
		"Jason": [
			"Jay",
			"Jase",
			"Jake"
		],
		"Jayden": [
			"Jay"
		],
		"Jennifer": [
			"Jen",
			"Jenny",
			"Jenni"
		],
		"Jerome": [
			"Jerry"
		],
		"Jessica": [
			"Jess",
			"Jessie",
			"Jessy"
		],
		"John": [
			"Jack",
			"Ian"
		],
		"Jonathan": [
			"Jon",
			"John",
			"Jonny",
			"Nathan"
		],
		"Jordan": [
			"Jordy"
		],
		"Joshua": [
			"Josh"
		],
		"Judith": [
			"Judy",
			"Jude"
		],
		"Katherine": [
			"Kathy",
			"Kat",
			"Katie",
			"Kate",
			"Kit",
			"Kitty",
			"Katy",
			"Karen",
			"Erin"
		],
		"Katrina": [
			"Kat",
			"Trina"
		],
		"Kenneth": [
			"Ken",
			"Kenny"
		],
		"Kevin": [
			"Ken",
			"Kenny"
		],
		"Kimberly": [
			"Kim",
			"Kimmy"
		],
		"Kristen": [
			"Krissy",
			"Kris"
		],
		"Karina": [
			"Kara",
			"Cara",
			"Caris",
			"Carrier",
			"Carry",
			"Cat",
			"Catrin"
		],
		"Kerry": [
			"Kai",
			"Kerin",
			"Keath",
			"Heath",
			"Ker"
		],
		"Laura": [
			"Laurie",
			"Lori"
		],
		"Leonard": [
			"Len",
			"Lenny",
			"Leon",
			"Leo",
			"Lee"
		],
		"Lester": [
			"Les"
		],
		"Lexi": [
			"Lex"
		],
		"Lillian": [
			"Lil",
			"Lilly"
		],
		"Linda": [
			"Lynn",
			"Lindy"
		],
		"Louis": [
			"Lou",
			"Louie"
		],
		"Lucas": [
			"Luke"
		],
		"Madeline": [
			"Maddie",
			"Mads",
			"Lynn"
		],
		"Martin": [
			"Marty"
		],
		"Marvin": [
			"Marv"
		],
		"Mary": [
			"Daisie",
			"Masie",
			"Polly",
			"Molly",
			"Mare"
		],
		"Mathew": [
			"Matt"
		],
		"Markus": [
			"Marc",
			"Mark"
		],
		"Maxwell": [
			"Max"
		],
		"Megan": [
			"Meg"
		],
		"Melanie": [
			"Melane",
			"Elaine",
			"Mel"
		],
		"Melissa": [
			"Mel",
			"Lisa",
			"Missy"
		],
		"Minerva": [
			"Minnie"
		],
		"Natasha": [
			"Tasha",
			"Tash",
			"Nat"
		],
		"Nathan": [
			"Nat",
			"Nate",
			"Natty"
		],
		"Nicholas": [
			"Nick",
			"Nicky"
		],
		"Nigel": [
			"Nige"
		],
		"Oliver": [
			"Ollie",
			"Ol",
			"Olly",
			"Oli"
		],
		"Olivia": [
			"Ollie",
			"Liv",
			"Via"
		],
		"Oscar": [
			"Ozzy"
		],
		"Pamela": [
			"Pam"
		],
		"Patricia": [
			"Pat",
			"Patty",
			"Tricia",
			"Trish",
			"Patsy",
			"Trisha"
		],
		"Patrick": [
			"Pat",
			"Paddy"
		],
		"Penelope": [
			"Penny"
		],
		"Peter": [
			"Pete",
			"Petey"
		],
		"Philip": [
			"Phil"
		],
		"Rachel": [
			"Rach",
			"Ray"
		],
		"Raymond": [
			"Ray"
		],
		"Rebecca": [
			"Becky",
			"Becca",
			"Becks",
			"Bex",
			"Bec"
		],
		"Riley": [
			"Lee"
		],
		"Robert": [
			"Bob",
			"Bobby",
			"Rob",
			"Robby",
			"Robin",
			"Bert"
		],
		"Rodney": [
			"Rod"
		],
		"Russel": [
			"Russ",
			"Rusty"
		],
		"Samantha": [
			"Sam",
			"Sammy"
		],
		"Sarah": [
			"Sadie",
			"Sally"
		],
		"Sebastian": [
			"Sebby",
			"Seb",
			"Bas",
			"Bash",
			"Ian"
		],
		"Sidney": [
			"Sid"
		],
		"Stephen": [
			"Steve",
			"Stevie",
			"Stevo"
		],
		"Stuart": [
			"Stuie",
			"Stu"
		],
		"Spencer": [
			"Spence"
		],
		"Sylvia": [
			"Sylvie"
		],
		"Tamara": [
			"Tammy",
			"Tam"
		],
		"Thomas": [
			"Tom",
			"Tommy"
		],
		"Tobias": [
			"Toby"
		],
		"Tiffany": [
			"Tiff",
			"Titi"
		],
		"Timothy": [
			"Tim",
			"Timmy"
		],
		"Trevor": [
			"Travis",
			"Trev"
		],
		"Tyler": [
			"Ty",
			"Tyson"
		],
		"Tyrone": [
			"Ron",
			"Ronny"
		],
		"Victoria": [
			"Vicky",
			"Tori",
			"Vick",
			"Vicki"
		],
		"Violet": [
			"Vi",
			"Lettie"
		],
		"Virginia": [
			"Gina",
			"Ginny",
			"Ginger",
			"Nia",
			"Vergie"
		],
		"Vivian": [
			"Vivy",
			"Viv"
		],
		"Wendy": [
			"Peg",
			"Peggy",
			"Wen"
		],
		"Wesley": [
			"Wes"
		],
		"Xander": [
			"Xan",
			"Xolo"
		],
		"Yin": [
			"Xin",
			"Chinn",
			"Yip"
		],
		"Yvonne": [
			"Yo",
			"Von"
		],
		"Zoey": [
			"Zoe",
			"Zo-Zo"
		]
	},
	"firstname_nicks": [
		"Fat",
		"Skinny",
		"Sly",
		"Steely",
		"One-Eye",
		"Nervous",
		"Sleepy",
		"Rude",
		"Big",
		"Little",
		"Lil",
		"Crazy",
		"Silent",
		"Fast",
		"Horseface",
		"Bullet",
		"Minor",
		"Creeper",
		"Wicked",
		"Bouncer",
		"Shy",
		"Dopey",
		"Spooky",
		"Mousie",
		"Baby",
		"Foxy",
		"Demon",
		"Vamp",
		"Professor",
		"Dr.",
		"Greasy",
		"Old",
		"Droopy",
		"Moody",
		"Major",
		"Saint",
		"Lucky",
		"Bruiser",
		"Boozer",
		"Chaos",
		"Frisky",
		"Grizzly",
		"Honey",
		"Pirate",
		"Shady",
		"Slick",
		"Spunky",
		"Stinky",
		"Taco",
		"Tiny",
		"Whiskey",
		"Winter"
	],
	"lastname_nicks": [
		"Twitch",
		"Dogtags",
		"Dog",
		"Pistol",
		"Baby-Shanks",
		"Butterass",
		"Lord",
		"Chains",
		"Handlebars",
		"Shadow",
		"Tequila",
		"Nevada",
		"Professor",
		"O.G.",
		"Brains",
		"Butterfingers",
		"Snake",
		"Murder",
		"Master",
		"Wild Child",
		"Texas",
		"Baron",
		"Frisky",
		"Gringo",
		"Kid",
		"King",
		"Rags",
		"Rebel",
		"Rock",
		"Shady",
		"Shorty",
		"Silver",
		"Smokey",
		"Sugar",
		"Tramp"
	],
	"nicknames": [
		"Trigger",
		"Red",
		"Blue",
		"White",
		"Black",
		"Precious",
		"Chee-Chee",
		"Bootsie",
		"Bumpy",
		"The Prophet",
		"Ace",
		"T-Bone",
		"Ice Box",
		"Spider",
		"Joker",
		"Gizmo",
		"Swifty",
		"Miklo",
		"Paco",
		"Giggles",
		"Boulder",
		"Crow",
		"Knuckles",
		"Ironclad",
		"Shovelhead",
		"Hawk",
		"Gunner",
		"Gears",
		"Bear",
		"Ginger",
		"Kiki",
		"The Shadow",
		"Demon",
		"Scarface",
		"Screwdriver",
		"Razor",
		"Blood",
		"Terror",
		"Nails",
		"Repo",
		"Popcorn",
		"The Professor",
		"Cadillac",
		"Flames",
		"Freckles",
		"Frosty",
		"Ghost",
		"Phones",
		"Fangs",
		"Monster",
		"Needles",
		"Midnight",
		"Bishop",
		"Panda",
		"London",
		"Babbles",
		"BB",
		"Banjo",
		"Bones",
		"Bud",
		"Buster",
		"Butch",
		"Chance",
		"Chubbs",
		"Coco",
		"Chief",
		"Cotton",
		"Doc",
		"Doodles",
		"Duke",
		"Friday",
		"Gator",
		"Fuzzy",
		"Hammer",
		"Guido",
		"Itsy",
		"Hooch",
		"Jester",
		"Marble",
		"Monkey",
		"Moochie",
		"Moonshine",
		"Moose",
		"Muffin",
		"Nibbles",
		"Phantom",
		"Piglet",
		"Pinky",
		"Poncho",
		"Pudge",
		"Rambo",
		"Rex",
		"Rocky",
		"Ruchus",
		"Rusty",
		"Scout",
		"Shaggy",
		"Snoop",
		"Sneakers",
		"Snowflake",
		"Speedy",
		"Squirt",
		"Stitch",
		"Sugar",
		"Tanner",
		"Tank",
		"Taco",
		"T-Bone",
		"Thumper",
		"Tiny",
		"Tracker",
		"Tux",
		"Winter",
		"Yellow",
		"Wrinkles"
	]
}